<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>lutece-global-pom</artifactId>
        <groupId>fr.paris.lutece.tools</groupId>
        <version>7.0.2</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.paris.lutece.plugins</groupId>
    <artifactId>module-appointmentgru</artifactId>
    <packaging>lutece-plugin</packaging>
    <version>2.0.8</version>
    <name>Lutece appointmentgru plugin</name>

    <repositories>
        <repository>
            <id>lutece</id>
            <name>luteceRepository</name>
            <url>https://dev.lutece.paris.fr/maven_repository</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>fr.paris.lutece</groupId>
            <artifactId>lutece-core</artifactId>
            <version>[7.0.4,7.9.9)</version>
            <type>lutece-core</type>
        </dependency>
         <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-appointment</artifactId>
            <version>[3.0.0,3.9.9)</version>
            <type>lutece-plugin</type>
        </dependency>
       
          <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-modulenotifygrumappingmanager</artifactId>
            <version>[2.0.2-SNAPSHOT,2.9.9)</version>
            <type>lutece-plugin</type>
        </dependency>
    </dependencies>

      <properties>
        <componentName>Appointment GRU Module</componentName>
        <jiraProjectName>MODUAPTGRU</jiraProjectName>
        <jiraComponentId>13052</jiraComponentId>
    </properties>
    
      <scm>
        <connection>scm:git:https://github.com/lutece-secteur-public/gru-module-appointmentgru.git</connection>
        <developerConnection>scm:git:https://github.com/lutece-secteur-public/gru-module-appointmentgru.git</developerConnection>
        <url>https://github.com/lutece-secteur-public/gru-module-appointmentgru.git</url>
      <tag>module-appointmentgru-2.0.8</tag>
  </scm>
</project>
